---
- name: provision directories
  file:
    path:               '{{ item }}'
    owner:              '{{ seafile_user }}'
    group:              '{{ seafile_user }}'
    mode:               0755
    state:              directory
  with_items:
    - '{{ seafile_org_dir                     }}'
    - '{{ seafile_org_dir + "/bin"            }}'
#    - '{{ seafile_ccnet_dir                   }}'
#    - '{{ seafile_conf_dir                    }}'
#    - '{{ seafile_log_dir                     }}'
#    - '{{ seafile_data_dir                    }}'
#    - '{{ seafile_seahubdata_dir              }}'
#    - '{{ seafile_seahubdata_dir + "/avatars" }}'
#    - '{{ seafile_seahubdata_dir + "/custom"  }}'
#    - '{{ seafile_mylib_dir                   }}'
